
$colorDorado: #ffc107;
$colorBlanco: #fff;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-size: cover;
    background-color: #fbede0;
    font-size: 20px;
}



/* navbar */
nav {
    background-color: #fbede0;
    border-bottom: 1px solid #59393E;
    border-top: 1px solid #59393E;
}

.nav-item {
    margin: 0 50px;
}

.button_5mm_container {
    @extend .nav-item;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light {
    color: #59393E;
}

.navbar .navbar-nav .nav-link:hover {
    color: $colorDorado;
}

.despegable_navbar:hover {
    color: #ffc107;
}

.iconoBarra {
    width: 80px;
    height: 80px;
}

.despegable_navbar {
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    color: #59393E;
}

.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 15px;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #f8cb45;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}


/* index */

.index {
    margin: 50px 0;
}

.decorandoIndex {
    font-weight: bold;
    color: black;
    text-align: center;
}

.videoIndex {
    text-align: center;
}

h4 {
    font-weight: bold;
    color: black;
    text-align: center;
}



/* Pagina Contacto */

$colores_contacto:(
    negro: #17161Dff,
    celeste: #81b5be,
    blanco: #fff,
);


@mixin textoo-size($h,$w) {
    height: $h;
    width: $w;
}

.main_contacto {
    display: flex;
    height: 600px;
    justify-content: center;
    margin: 100px 0px;
}

.textoo {
    @include textoo-size(600px,600px);
    background-color: map-get($colores_contacto,celeste);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: map-get($colores_contacto,blanco);
    padding: 0 30px;
}

.h3_contact {
    padding-bottom: 20px;
}

.text--t1 {
    font-size: 30px;
}

.text--t2 {
    padding: 10px 0;
    font-size: 17px;
}

.text--t3 {
    font-size: 17px;
    list-style: none;
}

.textoo h3 {
    font-style: bolder;
}

.formulario_contacto {
    background-color: map-get($colores_contacto,negro);
    border: none;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

fieldset .letras input {
    width: 300px;
    height: 50px;
    background-color: map-get($colores_contacto,negro);
    font-size: bold;
    color: map-get($colores_contacto,blanco);
    margin: 15px 0;
    display: flex;
    text-align: start;
}

.letras .item4 {
    height: 100px;
}

.opcional_titulo {
    color: map-get($colores_contacto,blanco);
}

.opcional {
    color: map-get($colores_contacto,blanco);
    margin: 5px 0;
}

.buttonss {
    border: none;
    background-color: map-get($colores_contacto,celeste);
    color: map-get($colores_contacto,negro);
    width: 100px;
    height: 40px;
    font-size: 15px;
    margin-top: 8px;
}

/* Pagina Contacto */
/* Nosotros */
.foto-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px white;
    width: 100%;
}

.foto-grid:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 3px;
    padding-top: 30px;
    grid-auto-flow: dense;
}

.foto1 {
    background-image: url(../assets/contacto/KRAU2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.foto2 {
    background-image: url(../assets/contacto/Arbol-de-pared-01.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.foto3 {
    background-image: url(../assets/contacto/15fd8fa6aa4685aa56776e09dad9adb1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto4 {
    background-image: url(../assets/contacto/D_NQ_NP_734221-MLM41328183638_042020-O.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto5 {
    background-image: url(../assets/contacto/fibrofacil_infantiles.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto6 {
    background-image: url(../assets/contacto/l√°mpara.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto7 {
    background-image: url(../assets/contacto/IMG-20220424-WA0029.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.parrafonosotros {
    text-decoration: solid;
    color: black;
    margin: 50px 0 20px 0;
    padding: 40px;
}


.tituloNosotros {
    text-align: center;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 30px;
}

.itemsNosotros {
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemsNosotros li {
    text-decoration: none;
    list-style: none;
    margin: 50px;
    text-align: center;
}

.textt {
    background: radial-gradient(circle, rgba(245, 220, 200, 1) 0%, rgba(240, 220, 202, 1) 30%, rgba(251, 237, 224, 1) 61%);
    height: 200px;
    width: 400px;
    font-size: 30px;
    border-radius: 10px;
}

.mercadoplatinum {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Nosotros */

/* 3MM */
.item-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px white;
}

.grid_3mm {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "itemm0 itemm0 itemm1 itemm2"
        "itemm0 itemm0 itemm3 itemm4";
    gap: 60px;
    margin-top: 100px;
    padding-left: 200px;
}

.itemm0 {
    grid-area: itemm0;
    padding: 80px;
}

.titulo_3mm {
    margin-top: 120px;
    text-align: center;
}

.agregar_carrito {
    position: relative;
    top: 170px;
    border: none;
    background: #f1d6bd;
    color: #dcc2e4;
    width: 200px;
    height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}

.agregar_carrito:hover {
    background: #57393d;
    color: #fff;
}

/* 5MM */

.first_row {
    margin-top: 100px;
    height: 300px;
    background-color: blue;
    border: solid black;
    text-align: center;
}

.second_row {
    height: 50px;
    background-color: #2fcdcd;
    border: solid white;
    text-align: center;
}


.mm5_top {
    margin: 100px 0;
    display: flex;
}

.mm5_image {
    height: 600px;
}

.grid_5mm {
    display: grid;
    grid-template-areas: "img1 img2"
        "img1 img3";

    gap: 20px;
    margin: 100px 0;
}

.img1 {
    grid-area: img1;
    height: 500px;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

/* 5MM */

/* footer */

footer {
    border-top: 0.5px solid #b0ada8;
    margin-top: 75px;
    color: black;
}

footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
    padding: 40px;
}

footer .social a {
    font-size: 24px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover {
    opacity: 0.9;
}

footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover {
    opacity: 1;
}

footer .copyright {
    margin-top: 20px;
    background-color: #b0ada8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.copyright_texto {
    font-size: 12px;
    position: relative;
    top: 5px;
}

@media (max-width: 480px) {
    .tituloNosotros {
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }

    .parrafonosotros {
        font-size: 16px;
    }

    ul li a {
        font-size: 15px;
        margin: 0 10px;
    }

    .main_contacto {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        margin: 300px 0px;
    }

    .formulario_contacto {
        width: 400px;
        padding: 50px;
    }

    .textoo {
        width: 400px;
        padding: 50px;
    }

    .grid_3mm {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
        padding-left: 0px;
        align-items: center;
        justify-content: center;
    }

    .itemm0 {
        padding: 30px;
        color: goldenrod;
        font-weight: bold;
        font-size: 14px;
    }

    .item-grid {
        background-color: #03afff;
        border-radius: 4px;
        border: solid 1px white;
        width: 250px;
        height: 200px;
        margin: 20px 0;
    }

    .agregar_carrito {
        position: relative;
        top: 110px;
        border: none;
        background-color: #b5d0d5;
        color: #17161Dff;
        width: 150px;
        height: 25px;
        font-size: 15px;
    }

    .grid_5mm {
        display: flex;
        flex-direction: column;
    }

    .img1 {
        height: 300px;
    }

    .img2 {
        height: 150px;
    }

    .img3 {
        height: 200px;
    }

    .dropdown-menu {
        font-size: 12px;
    }

    .despegable_navbar {
        font-size: 15px;
    }

    .nav-item {
        margin: 0 0px;
    }

    .button_5mm_container {
        margin: 0 0px;
    }

    .itemsNosotros {
        display: flex;
        flex-direction: column;
    }

    .tituloNosotros {
        text-align: center;
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 30px;
    }

    .itemsNosotros {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemsNosotros li {
        text-decoration: none;
        list-style: none;
        margin: 50px;
        text-align: center;
    }

    .textt {
        height: 100px;
        width: 300px;
        font-size: 22px;
    }

    .mercadoplatinum {
        width: 220px;
    }

    iframe {
        width: 450px;
        height: 250px;
    }
}

@media (min-width: 480px) {
    .foto1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .foto4 {
        grid-row: span 2;
    }

    .foto5 {
        grid-column: span 2;
    }
}